

# LOCAL  application.properties
# ------------------------------

#[compile] >mvn -B -DskipTests=true clean package

#spring.application.name=NCHS_VRDR_gw
#see application.yml... server.port=9090

# add external logging file
#logging.path=c:/zak_dev/springboot/logs/dbaccess.log
#logging.level.com.zak.springboot.topic=ERROR
#logging.level.org.hibernate=ERROR

#==============================================================
## to resolve dataSource issue:
## The bean 'dataSource', defined in BeanDefinition defined in class path resource 
## [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class], 
## could not be registered. A bean with that name has already been defined in class path resource 
## [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class] 
## and overriding is disabled.
spring.main.allow-bean-definition-overriding=true

#==============================================================
# [LOCAL]
# [ApiAudit][JPA]default datasource
spring.datasource.url= jdbc:mysql://localhost:3306/eden
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
## 		Production: none
## 		Dev: update, create, create-drop, validate

# [Common]
spring.jpa.show-sql=true

# fix error: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#==============================================================
# Override default Exception handler
# used with custom Exception handler 
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#==============================================================
#==============================================================
#==============================================================
